"D:\CLion2025.2.1\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=D:/Downloads/arm-none-eabi-gcc/arm-none-eabi-gcc/14.3/bin/arm-none-eabi-gcc.exe -DCMAKE_CXX_COMPILER=D:/Downloads/arm-none-eabi-gcc/arm-none-eabi-gcc/14.3/bin/arm-none-eabi-g++.exe -G "MinGW Makefiles" -S D:\Aprojects\RM\Agithub_projects\RM26_Tutorial\framework -B D:\Aprojects\RM\Agithub_projects\RM26_Tutorial\framework\cmake-build-debug
-- The C compiler identification is GNU 13.3.1
-- The CXX compiler identification is GNU 13.3.1
-- The ASM compiler identification is GNU
-- Found assembler: D:/STM32CubeCLT_1.19.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/STM32CubeCLT_1.19.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: D:/STM32CubeCLT_1.19.0/GNU-tools-for-STM32/bin/arm-none-eabi-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Minimal optimization, debug info included
-- Configuring done (5.2s)
-- Generating done (0.0s)
-- Build files have been written to: D:/Aprojects/RM/Agithub_projects/RM26_Tutorial/framework/cmake-build-debug
